VITE_SUPABASE_PROJECT_ID="nxlateckibknrhmbixhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bGF0ZWNraWJrbnJobWJpeGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODI3MzcsImV4cCI6MjA3OTc1ODczN30.bqMZaM8WeOn1allSpqwIcIr6zSbnKyedwJVlcTgBHRQ"
VITE_SUPABASE_URL="https://nxlateckibknrhmbixhp.supabase.co"
